@import url("fonts.css");
@import url("colors.css");

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

li {
  margin-bottom: 0.5rem;
}

a,
a:visited {
  color: var(--color-black);
}

a:hover,
a:focus,
a:active {
  color: var(--color-blue-700);
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
}

main {
  margin: auto;
  padding: 2rem;
  max-width: 50rem;
  height: 100%;
  background-color: var(--color-white);
}

main h1 {
  margin-top: 0;
}

main #bio {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

main #bio #bio-img {
  height: 15rem;
  margin: auto;
  width: auto;
  /* margin-right: 2rem; */
  border: 1px solid var(--color-gray-300);
  border-radius: 0.5rem;
}

main #bio #bio-text {
  margin: 0;
}

/* media for when page gets too small */
@media (max-width: 600px) {
  main #bio {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  main #bio #bio-img {
    margin: auto;
    margin-bottom: 1rem;
  }
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0;
  list-style-type: none;
}

.card {
  border: 2px solid var(--color-gray-400);
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--color-white);
  margin: 0;
  background-color: var(--color-gray-100);
}

blockquote {
  overflow: auto;
  border: 2px solid var(--color-gray-200);
  border-left: 10px solid var(--color-gray-200) !important;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--color-white);
}

img {
  max-width: 100%;
  height: auto;
}
